<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="adestramento.css">
    <title>Adestramento</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="imagens/pet-shop-logo.png" alt="Pet Shop Logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="banho-e-tosa.html">Banho e Tosa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hotel Resort</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Adestramento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container-fluid px-0">
            <div class="row">
              <div class="col">
                <img src="imagens/adestramento/banner-adestramento.jpg" alt="Banner demonstrativo de adestramento" width="100%">
              </div>
            </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facilis maiores quae ipsum praesentium rem, suscipit consectetur perspiciatis magnam sunt molestiae eos velit eveniet nam. Qui libero provident voluptatem possimus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laboriosam exercitationem placeat velit, neque soluta nihil id libero? Sed voluptate autem a aspernatur maxime necessitatibus deleniti aliquam laboriosam nostrum laborum!</p>
            </div>
          </div>
          <div class="row">
            <div class="col img-adestramento">
              <img src="imagens/adestramento/adestramento1.jpg" alt="Imagens de adestramento">
              <img src="imagens/adestramento/adestramento2.jpg" alt="Imagens de adestramento">
              <img src="imagens/adestramento/adestramento3.jpg" alt="Imagens de adestramento">
              <img src="imagens/adestramento/adestramento4.jpg" alt="Imagens de adestramento">
              <img src="imagens/adestramento/adestramento5.jpg" alt="Imagens de adestramento">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h2>Perguntas Frequentes</h2>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Qual a melhor idade para adestramento?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum perspiciatis sed harum, enim nulla facilis error recusandae aliquam quasi quaerat quidem laudantium, nobis obcaecati cupiditate praesentium itaque eos esse. Soluta?
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Toda raça pode ser adestrada?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex repudiandae perferendis? Repellendus iusto sapiente ducimus cumque consectetur esse officiis ipsum quidem incidunt. Nobis veniam sit voluptatem odio, repudiandae eligendi?
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Quanto tempo leva para o cachorro estar preparado?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta suscipit id tempora repellat quidem dolor nisi culpa. Praesentium, eveniet asperiores impedit beatae nam exercitationem, facilis, aut omnis aliquid numquam porro.
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
    </main>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>