.navbar-brand img{
    height: 100px;
}

header{
    background-color: #ccc;
}

.navbar-collapse{
    justify-content: end;
}

.nav-item{
    /* border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #333; */
    border-left: 1px solid #333;
    padding: 0 20px;
}

.nav-item:first-child{
    border-left: none;
}

.nav-link{
    font-size: 18px;
}

.nav-link:hover{
    opacity: .5;
    transition: 0.5s;
}

.container h2
{
    text-align: center;
}

.accordion
{
    padding: 30px;
    width: 1200px;
}

.img-adestramento img
{
    margin-top: 30px;
    width: 255px;
    height: 150px;
    flex-direction: row;
    justify-content: center;
}