<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="banho-e-tosa.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Banho e Tosa</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="imagens/pet-shop-logo.png" alt="Pet Shop Logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="banho-e-tosa.html">Banho e Tosa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hotel Resort</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="adestramento.html">Adestramento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <h2>Banho e Tosa</h2>

        <div class="container">
            <div class="row">
                    <div class="col esquerda">
                        <img src="imagens/imagens-banho-e-tosa/banho-tosa.jpg" alt="">
                    </div>
                    <div class="col direita">
                        <br>
                        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum id velit temporibus fugiat quibusdam dignissimos, voluptate tempore tempora sit nihil eius?</h5>
                        <br>
                        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum id velit temporibus fugiat quibusdam dignissimos, voluptate tempore tempora sit nihil eius?</h5>
                        <button class="button">Saiba Mais</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container petcare"><h2>PET CARE</h2></div>
    </main>
</body>
</html>