.navbar-brand img{
    height: 100px;
}

header{
    background-color: #ccc;
}

.navbar-collapse{
    justify-content: end;
}

.nav-item{
    /* border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #333; */
    border-left: 1px solid #333;
    padding: 0 20px;
}

.nav-item:first-child{
    border-left: none;
}

.nav-link{
    font-size: 18px;
}

.nav-link:hover{
    opacity: .5;
    transition: 0.5s;
}

/* --------------------------------------------------------------------------- */


.container-ft
{
    display: flex;
    flex-direction: row;
}

.esquerda
{
    width: 50%;
    height: 500px;
}

.direita
{
    width: 50%;
    height: 500px;
}

.button
{
    background-color: #2b2b2b;
    border-radius: 8px;
    padding: 5px;
    width: auto;
    height: auto;
    color: white;
    margin-top: 10px;
}

.petcare
{
    width: 100%;
    height: 100px;
    background-color: #ccc;
    text-align: center;
}