<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop Florianópolis</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="imagens/pet-shop-logo.png" alt="Pet Shop Logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="banho-e-tosa.html">Banho e Tosa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hotel Resort</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="adestramento.html">Adestramento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagens/Banner-01.jpg" class="d-block w-100" alt="Banner 1 Pet Shop">
              </div>
              <div class="carousel-item">
                <img src="imagens/banner.jpg" class="d-block w-100" alt="Banner 2 Pet Shop">
              </div>
              <div class="carousel-item">
                <img src="imagens/banho-e-tosa.png" class="d-block w-100" alt="Banner 3 Pet Shop">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="container py-5 servicos">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="imagens/banho-tosa.jpg" alt="Imagem de Banho e Tosa">
                    <h3>Banho e Tosa</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="imagens/vacina-cachorro.jpg" alt="Imagem de Cachorro Vacinando">
                    <h3>Pet Care</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="imagens/adestramento.jpg" alt="Imagem cômica de Cachorro utilizando uma pá">
                    <h3>Adestramento</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="imagens/hotel-para-cachorros.jpg" alt="Imagem de hotel com cachorros">
                    <h3>Hotel Resort</h3>
                </div>
            </div>
          </div>

          <div class="container-fluid banner">
            <div class="row">
              <div class="col">
                <h1>BEM VINDO AO PETSHOP!</h1>
              </div>
            </div>
          </div>

          <div class="container py-5">
            <div class="row">
              <div class="col-lg-9 col-md-7 col-sm-12">
                <h2>Relação com o cliente</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, doloribus saepe! Odit, iure ea fugit illo labore at vero. Consectetur asperiores esse et saepe omnis quaerat nostrum harum ipsum labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis doloremque doloribus corrupti quo dolorem voluptatem reiciendis pariatur fugiat consectetur velit voluptates labore perferendis modi ducimus, adipisci temporibus at voluptatibus assumenda.</p>
              </div>

              <div class="col-lg-3 col-md-5 col-sm-12">
                <img src="imagens/rottweiller.jpg" alt="imagem do rottweiller" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="container atendimento px-0">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="imagens/banner.jpg" alt="banner pet shop" class="img-fluid">
              </div>

              <div class="col-lg-6 col-md-6 col-sm-12 delivery">
                <h2>Atendimento Delivery</h2>
                <h2>0800 555 3232</h2>
              </div>
            </div>
          </div>
    </main>

    <br>
    <br>
    <br>

    <footer>
      <section id="contato" class="fundo-section">
        <div class="container py-3">
          <div class="row">
            <h2>Fale Conosco</h2>
          </div>

          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <form>
                <div class="campo">
                  <input type="text" placeholder="Nome"/>
                </div>
                <div class="campo">
                  <input type="email" placeholder="E-mail"/>
                </div>
                <div class="campo">
                  <textarea placeholder="Mensagem"></textarea>
                </div>
                <div class="campo">
                  <input type="submit" value="Enviar Agora">
                </div>
              </form>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="telefone">
                <img src="imagens/z-chamada-telefonica.png" alt="Icone de chamada telefonica" width="23px" id="telefone">
                <h6>(48) 3222 0098</h3>
              </div>
              <div class="telefone">
                <img src="imagens/z-whatsapp.png" alt="Icone do WhatsApp" width="24px" id="telefone">
                <h6>(48) 99383 0928</h5>
              </div>
              <div class="telefone">
                <img src="imagens/z-marcador.png" alt="Marcador de localização" width="26px" id="telefone">
                <h6>Rua Felipe Schmidt, 706 - Centro - Florianópolis/SC</h5>
              </div>
              <div class="redes-sociais">
                <img src="imagens/z-facebook.png" alt="Entrar no Facebook da página">
                <img src="imagens/z-instagram.png" alt="Entrar no Instagram da página" id="insta">
                <img src="imagens/z-linkedin.png" alt="Entrar no Linkedin da página" >
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container-fluid">
        <div class="row">
          <div class="col px-0">
            <div class="mapa">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d525.6271027227118!2d-48.5560417123982!3d-27.594038941628735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1751978910224!5m2!1spt-BR!2sbr" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>