.navbar-brand img{
    height: 100px;
}

header{
    background-color: #ccc;
}

.navbar-collapse{
    justify-content: end;
}

.nav-item{
    /* border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #333; */
    border-left: 1px solid #333;
    padding: 0 20px;
}

.nav-item:first-child{
    border-left: none;
}

.nav-link{
    font-size: 18px;
}

.nav-link:hover{
    opacity: .5;
    transition: 0.5s;
}

.carousel-item img{
    height: 650px;
}

@media(max-width:1024px){
    .carousel-item img{
        height: auto;
    }
}

.servicos img{
    width: 100%;
    height: 200px;
}

.servicos h3{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 5px 0;
}

.banner{
    background-color: #d1d1d1;
}

.banner h1{
    text-align: center;
    padding: 50px 0;
}

.atendimento{
    background-color: #fff000;
}

.delivery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fundo-section{
    background-color: #333;
    color: #fff;
}

input
{
    width: 100%;    
}

textarea
{
    width: 100%;
    height: 100px;
}

.campo
{
    margin: 8px 0;
}

input[type=submit]
{
    width: fit-content;
    background-color: #333;
    color: white;
    float: right;
}

.telefone
{
    display: flex;
    justify-content: start;
    padding: 6px;
    color: white;
}

.telefone h6
{
    margin-left: 20px;
}

.redes-sociais
{
    display: block;
    padding: 20px;
}

#insta
{
    margin-left: 20px;
    margin-right: 20px;
}


