<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>PetShop Florianópolis</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/pet-shop-logo.png" alt="PetShop Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Banho e Tosa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hotel Resort</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Adestramento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Banner-01.jpg" class="d-block w-100" alt="Banner 1 PetShop">
                </div>
                <div class="carousel-item">
                    <img src="img/banner.jpg" class="d-block w-100" alt="Banner 2 PetShop">
                </div>
                <div class="carousel-item">
                    <img src="img/banho-e-tosa.png" class="d-block w-100" alt="Banner 3 Petshop">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/banho-tosa.jpg" alt="Imagem de banho e tosa">
                    <h3 class="h3">Banho e Tosa</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/vacina-cachorro.jpg" alt="Imagem cachorro sendo vacinado">
                    <h3 class="h3">Pet Care</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/adestramento.jpg" alt="Imagem cômica de cachorro utilizando uma pá">
                    <h3 class="h3">Adestramento</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="img/hotel-para-cachorros.jpg" alt="Imagem de hotel para cachorros">
                    <h3 class="h3">Hotel Resort</h3>
                </div>
            </div>
        </div>
    </main>



    <footer>

    </footer>


    <script src="js/bootstrap.min.js"></script>
</body>

</html>