/*------------------------------------ Header ------------------------------------*/

.navbar-brand img
{
    height: 80px;
}

header
{
    background-color: #ccc;
}

.navbar-collapse
{
    justify-content: end;
}

.nav-item
{
    border-left: 1px solid #333;
    padding: 0 20px;
}

.nav-item:first-child   
{
    border-left:none
}

.nav-link
{
    font-size: 18px;
}

.nav-link:hover
{
    opacity: 0.5;
}

/*------------------------------------ Main ------------------------------------*/

.carousel-item img
{
    height: 650px;
}

.col-lg-3 img
{
    height: 65%;
    width: 100%;
}
.h3
{
    background-color: #333;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
}